<section class="mod_jobSummariesJob">
			<nav><div class="count">該当件数<em>26</em>件</div><div class="new_pagenation"><ul><li class="first"><span>1</span></li><li class=""><a href="https://ten.1049.cc/tp/sts-web/search/area_1/p_2/">2</a></li></ul><a class="page_next_n" href="https://ten.1049.cc/tp/sts-web/search/area_1/p_2/">次の20件</a></div></nav><section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/16624342/"><h3>人気！！☆外資系有名ホテルでのお仕事☆レストランサーバー(FB)</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">まるで海外のようなホテルで一緒に働きましょう！！寮完備なのでしっかり稼ぐ事もできます♪</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220309141755533275.png" alt="人気！！☆外資系有名ホテルでのお仕事☆レストランサーバー(FB)">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,400円 ～ 1,750円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
<br />
※上記時給は2022年9月1日～適応<br />
【月収例】1日8時間／月24日勤務<br />
<br />
1,400円×8時間＝11,200円<br />
11,200円×24日＝268,800円<br />
<br />
※1日就業8時間保障(8時間に満たない勤務でも8時間は保証します。)

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">6:00～22:00の間でシフト勤務（休憩1時間／実働8時間）<br />
<br />
中抜けは基本ありません。<br />
場合によっては中抜けがある日もありますので予めご了承ください。</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
レストランサーバー<br />
<br />
■仕事内容<br />
接客<br />
配膳<br />
給仕<br />
<br />
■期間<br />
11月末頃～最低2か月<br />
（状況によって変わる可能性あり）<br />
※長期大歓迎<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─…─…─…─<br />
<br />
<br />
■寮内環境<br />
・個室タイプ　1か月　30,000円<br />
・相部屋　1か月　15,000円<br />
<br />
☆カップル・お友達同士OK！！<br />
<br />
※キッチン・シャワー・トイレ・化粧室はすべて共同<br />
※寮費は光熱費込み、給料引き落とし<br />
<br />
☆食費1日1食無料！<br />
（2食目から￥300　…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/16624342/">詳細をみる</a>
			<div class="adNumField">お仕事No.20220310SPK02</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/17090960/"><h3>★外資系リゾートホテルで大募集★</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">大人気のリゾートです☆★</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220202121357478624.png" alt="★外資系リゾートホテルで大募集★">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,100円 ～ 1,400円<br>業種によって異なります。<br />
<br />
<br />
【月収例】<br />


						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">7:00～22:00の間で実働8時間　<br />
※職種により異なります<br />
※深夜早朝手当あり<br />
※超過時間手当あり</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">人気の外資系リゾートホテルで以下職種募集です！！<br />
綺麗なホテルで一緒に働きましょう♪<br />
<br />
<br />
＜ヒノデヒルズで経験を活かしたお仕事＞<br />
＜未経験大歓迎＞<br />
<br />
<br />
■職種<br />
フロント（チェックインアウト、各種精算、電話対応、お客様案内）<br />
⇒時給1200円<br />
<br />
客室清掃（客室清掃業務、アメニティセット、ベッドメイクなど）※日本語不要です。<br />
⇒時給1100円<br />
<br />
調理スタッフ（簡単な調理業務　イメージはスキー場の調理スタッフです。）<br />
⇒時給1400円<br />
<br />
<br />
<br />
<br />
■仕事内容<br />
チェックイン/チェックアウト対応<br />
接客（部屋案内・タクシー手配)<br…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/17090960/">詳細をみる</a>
			<div class="adNumField">お仕事No.ヒノデヒルズ20211022SPK05</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/15199473/"><h3>人気リゾートホテルのSTAFF</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">外資系ホテルでのお仕事です</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20190320115744.jpg" alt="人気リゾートホテルのSTAFF">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,200円 ～ 1,500円<br>冬季のスペシャルプライスです。<br />
この機にリゾートバイトデビューをしましょう♪<br />
<br />
時給に関しては職種により異なります。<br />
【年収例】※深夜早朝手当あり<br />
※超過時間手当あり

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">6：00～23：00の間で実働8時間　<br />
※職種により異なります<br />
※深夜早朝手当あり<br />
※超過時間手当あり</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜ヒルトンニセコビレッジで経験を活かしたお仕事＞<br />
<br />
＜お仕事内容＞<br />
■職種<br />
①レストランサービススタッフ<br />
⇒時給1100円<br />
※未経験歓迎<br />
<br />
②和食調理(アシスタント)<br />
⇒時給1100円<br />
※経験者必須ですが歴は問いません<br />
<br />
③洋食調理(アシスタント)<br />
⇒時給1100円<br />
※経験者必須ですが歴は問いません<br />
<br />
④寿司シェフ<br />
⇒時給1500円<br />
※経験者必須ですが歴は問いません<br />
<br />
⑤鉄板焼き職人<br />
⇒時給1500円<br />
※経験者必須ですが歴は問いません<br />
<br />
　<br />
■期間<br />
2022年12月1日頃～2023年…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/15199473/">詳細をみる</a>
			<div class="adNumField">お仕事No.ヒルトン2018071101</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/18807291/"><h3>★外資系リゾートホテルで客室清掃★</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">☆☆☆施設内温泉利用可☆☆☆ 従業員限定</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220217164606490188.jpg" alt="★外資系リゾートホテルで客室清掃★">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,100円 ～ 1,375円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
【月収例】<br />
1日8時間（中抜けあり）／24日勤務<br />
<br />
￥1100×8時間＝￥8800／1日<br />
<br />
月収例：￥211200

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">客室清掃<br />
8：00～17：00<br />
シフト交代制なので無理なく働くことが出来ます。<br />
<br />
</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
客室清掃<br />
<br />
<br />
■仕事内容<br />
客室清掃<br />
ベッドメイク<br />
アメニティセット<br />
などハウスキーパー業務<br />
<br />
■期間<br />
2022年12月～2023年3月末まで　期間はご相談下さい。<br />
即日勤務も可能<br />
<br />
※レストランサービスで来ていただいた方は基本レストランサービス業務ですが、フロントにも入って頂くことがございます。<br />
研修は、両部署で行っていただきます。<br />
<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─…─…─…─<br />
<br />
<br />
■寮内環境<br />
寮費　1ヵ月　10,000円（込）<br />
<br />
ホテルの部屋を使用して…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/18807291/">詳細をみる</a>
			<div class="adNumField">お仕事No.SPK202202180301</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/17919344/"><h3>★外資系リゾートホテルでレストランサービス★</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">☆☆☆施設内温泉利用可☆☆☆ 従業員限定</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220217164606490188.jpg" alt="★外資系リゾートホテルでレストランサービス★">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,200円 ～ 1,500円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
【月収例】<br />
1日8時間（中抜けあり）／24日勤務<br />
<br />
￥1200×8時間＝￥9600／1日<br />
<br />
月収例：￥230400

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">レストランサービス<br />
[1]6:00-11:30 <br />
[2]17:00-23:00 <br />
シフト交代制なので無理なく働くことが出来ます。<br />
中抜けあり<br />
</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
レストランサービス<br />
<br />
※基本レストランサービス業務ですが、フロントにも入って頂くことがございます。<br />
研修は、レストランサービス・フロント両部署で行っていただきます。<br />
<br />
■仕事内容<br />
接客<br />
配膳<br />
給仕<br />
その他レストランに関する業務<br />
<br />
■期間<br />
2022年12月～2023年3月末まで　期間はご相談下さい。<br />
即日勤務も可能<br />
<br />
※レストランサービスで来ていただいた方は基本レストランサービス業務ですが、フロントにも入って頂くことがございます。<br />
研修は、両部署で行っていただきます。<br />
<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─……</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/17919344/">詳細をみる</a>
			<div class="adNumField">お仕事No.SPK2022021803001</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/16336180/"><h3>★外資系リゾートホテルでレストランサービス★</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">☆☆☆施設内温泉利用可☆☆☆ 従業員限定</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220217164606490188.jpg" alt="★外資系リゾートホテルでレストランサービス★">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,200円 ～ 1,500円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
【月収例】<br />
1日8時間（中抜けあり）／24日勤務<br />
<br />
￥1200×8時間＝￥9600／1日<br />
<br />
月収例：￥230400

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">レストランサービス<br />
[1]6:00-11:30 <br />
[2]17:00-23:00 <br />
シフト交代制なので無理なく働くことが出来ます。<br />
中抜けあり<br />
</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
レストランサービス<br />
<br />
※基本レストランサービス業務ですが、フロントにも入って頂くことがございます。<br />
研修は、レストランサービス・フロント両部署で行っていただきます。<br />
<br />
■仕事内容<br />
接客<br />
配膳<br />
給仕<br />
その他レストランに関する業務<br />
<br />
■期間<br />
2022年12月～2023年3月末まで　期間はご相談下さい。<br />
即日勤務も可能<br />
<br />
※レストランサービスで来ていただいた方は基本レストランサービス業務ですが、フロントにも入って頂くことがございます。<br />
研修は、両部署で行っていただきます。<br />
<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─……</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/16336180/">詳細をみる</a>
			<div class="adNumField">お仕事No.SPK20220218030</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/16336185/"><h3>外資系リゾートホテルで働く！【調理師】</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">☆☆☆施設内温泉利用可☆☆☆ 従業員限定</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220217155621132771.jpg" alt="外資系リゾートホテルで働く！【調理師】">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,500円 ～ 1,875円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
【月収例】<br />
1日8時間（中抜けあり）／24日勤務<br />
<br />
￥1500×8時間＝￥12000／1日<br />
<br />
月収見込：￥288000<br />
<br />
<br />


						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">[1]6:00-11:30<br />
[2]17:00-23:00<br />
シフト交代制なので無理なく働くことが出来ます。<br />
中抜けあり<br />
</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
<br />
■職種<br />
調理師<br />
<br />
■仕事内容<br />
調理<br />
仕入れ<br />
洗い物<br />
清掃<br />
施設管理<br />
その他調理に関する業務<br />
<br />
■期間<br />
2022年12月～2023年3月末まで　期間はご相談下さい。<br />
即日勤務も可能<br />
<br />
<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─…─…─…<br />
<br />
<br />
<br />
■寮内環境<br />
寮費　1ヵ月　10,000円（込）<br />
<br />
ホテルの部屋を使用していただきます！<br />
<br />
《2LDKタイプ》<br />
個室内：ベッド・寝具・テレビ・テーブル<br />
共有設備：洗面所・洗濯…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/16336185/">詳細をみる</a>
			<div class="adNumField">お仕事No.20220218018</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/16336325/"><h3>外資系リゾートホテルで働く！【調理補助】</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">☆☆☆施設内温泉利用可☆☆☆ 従業員限定</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220217155621132771.jpg" alt="外資系リゾートホテルで働く！【調理補助】">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,200円 ～ 1,500円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
【月収例】<br />
1日8時間（中抜けあり）／24日勤務<br />
<br />
￥1200×8時間＝￥9600／1日<br />
<br />
月収例：￥230400

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">調理時補助<br />
[1]6:00-11:30<br />
[2]17:00-23:00<br />
シフト交代制なので無理なく働くことが出来ます。<br />
中抜けあり<br />
</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
調理補助<br />
<br />
■仕事内容<br />
調理の補助<br />
仕入れ<br />
洗い物<br />
清掃<br />
その他調理に関する業務<br />
<br />
■期間<br />
2022年12月～2023年3月末まで　期間はご相談下さい。<br />
即日勤務も可能<br />
<br />
<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─…─…─…<br />
<br />
<br />
■寮内環境<br />
寮費　1ヵ月　10,000円（込）<br />
<br />
ホテルの部屋を使用していただきます！<br />
<br />
《2LDKタイプ》<br />
個室内：ベッド・寝具・テレビ・テーブル<br />
共有設備：洗面所・洗濯機・トイレ・風呂・レンジ<br />
<b…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/16336325/">詳細をみる</a>
			<div class="adNumField">お仕事No.SPK20220218027</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/16336158/"><h3>【語学を活かせる】外資系リゾートホテルでフロントスタッフ♪</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">☆☆☆施設内温泉利用可☆☆☆ 従業員限定</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220217160137989169.jpg" alt="【語学を活かせる】外資系リゾートホテルでフロントスタッフ♪">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,200円 ～ 1,500円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
【月収例】<br />
1日8時間（中抜けあり）／24日勤務<br />
<br />
￥1200×8時間＝￥9600／1日<br />
<br />
月収例：￥230400

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">8:00～20:00の間の8時間<br />
休憩1時間<br />
中抜けなし<br />
</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
<br />
■職種<br />
フロント<br />
<br />
※基本フロント業務ですが、レストランサービスにも入って頂くことがございます。<br />
研修は、フロント・レストランサービス両部署で行っていただきます。<br />
<br />
■仕事内容<br />
接客<br />
チェックイン/チェックアウト<br />
各種精算<br />
電話対応<br />
各種受付手配<br />
その他フロントに関する業務<br />
<br />
■期間<br />
2022年12月～2023年3月末まで　期間はご相談下さい。<br />
即日勤務も可能<br />
<br />
※フロントで来ていただいた方は基本フロントですが、レストランサービスも入って頂く可能性があります。<br />
研修は、両部署で行っていただきます。<br />
<br />
…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/16336158/">詳細をみる</a>
			<div class="adNumField">お仕事No.SPK20220218047</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/18747829/"><h3>レア！！☆外資系有名ホテルでのお仕事☆購買部門</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">まるで海外のようなホテルで一緒に働きましょう！！寮完備なのでしっかり稼ぐ事もできます♪</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220309141755533275.png" alt="レア！！☆外資系有名ホテルでのお仕事☆購買部門">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,400円 ～ 1,750円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
<br />
<br />
【月収例】1日8時間／月24日勤務<br />
<br />
1,400円×8時間＝11,200円<br />
11,200円×24日＝268,800円<br />
<br />
※1日就業8時間保障(8時間に満たない勤務でも8時間は保証します。)

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">9:00～18:00の勤務（休憩1時間／実働8時間）<br />
<br />
</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
購買(仕入れ)<br />
<br />
■仕事内容<br />
<br />
・仕入れ(食材、ランドリー、客室備品などホテルのもの全ての仕入れ担当)<br />
⇒ホテルは基本的に問屋から品物を仕入れます。例えば牛肉を扱っている問屋だけでもたくさんありますが、牛肉には産地(ブランド)も色々あれば肉質も様々です。そこで、豊富な種類の肉を扱い、総じて価格が安いことはもちろんですが、且つ安定して商品を供給できる問屋が選ばれる条件になります。ホテル新規オープンの際や、新たな食材を仕入れる時は、購買は問屋各社から食材の提案と併せて見積もりを提出してもらい、より良い条件を提案した会社を採用することになります。ただ１社に依存してしまうと、何かトラブルがあった際には供給がストップしてしまうリスクがあるため、複数社を同時に利用するのが通例です。<br />
…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/18747829/">詳細をみる</a>
			<div class="adNumField">お仕事No.20220310SPK40</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/15199012/"><h3>アフターコロナでインバウンド業務</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">☆英語を活かしましょう☆</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220202162548363394.png" alt="アフターコロナでインバウンド業務">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【日給】13,000円 ～ 3万円<br>〇入社後、添乗業務時は添乗員時給で給与計算されます。（時給1050円スタート）<br />
〇時間給は添乗経験日数・スキルでアップします。<br />
〇海外添乗の場合、別途海外手当が支給となります。（1日/1500円～5000円）<br />
〇1日の稼働時間は平均12時間です。<br />
〇交通費全額支給／ツアー中の食事あり（規定あり）経費は全額支給となります。自己負担なし。<br />
〇国内添乗の場合、修学旅行手当や登山手当、クルーズ手当など、ツアーにより別途各種手当の支給があります。<br />
<br />
【月収例】〇時間給　1050円の方で国内日帰り添乗の場合<br />
・打合せ精算手当　基本3時間分支給　1050円×1回＝3150円<br />
・添乗実務　10時間×1050円＝10500円　<br />
→合計　13650円の計算となります。

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道札幌市中央区</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">ご担当いただくツアーによって異なります。<br />
（日帰り旅行例：8:00～20:00）</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">【インバウンド業務とは】<br />
<br />
〇インバウンド（Inbound）とは、日本を訪れる外国人旅行者の総称です。訪日旅行や訪日外国人旅行とも言います。インバウンドは年々増加傾向にありましたが、コロナショックで現在は完全にお仕事はストップしております。<br />
今後、ワクチン接種が進んだ後に業務が再開する見込みと、日本経済への影響も大きく、旅行業界のみならず地方創生効果もあり様々な海外から訪日されるお客様が増える見込みで注目されています。<br />
<br />
〇通訳案内士・インバウンドの仕事<br />
一般的な観光ツアーや、空港・駅・ホテルの送迎、国際会議や学会・イベントなどで外国人対応などもあります。<br />
当社では、通訳案内士をはじめ、インバウンドに関わる様々な仕事を紹介しています。<br />
<br />
【入社後の予定】<br />
◆1日間　基礎研…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/15199012/">詳細をみる</a>
			<div class="adNumField">お仕事No.210921SPK010</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/17741874/"><h3>旅好き集まれ!未経験OK!添乗員大募集!!</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">様々な場所へ行く♬非日常を仕事にしませんか？※コロナ特別手当有</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20190507164238.jpg" alt="旅好き集まれ!未経験OK!添乗員大募集!!">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,050円 ～ 1,863円<br>〇時間給は添乗経験日数・スキルでアップ<br />
　します。国内の場合最大1300円<br />
〇海外添乗の場合、別途海外手当が支給と<br />
　なります。（1日/1500円～4500円加算）<br />
〇1日の稼働時間は平均12時間です。<br />
〇交通費全額支給／ツアー中の食事あり<br />
（規定あり）経費は全額支給となります。<br />
　自己負担なし。<br />
〇修学旅行手当や登山手当など、ツアーに<br />
　より別途各種手当の支給があります。<br />
〇コロナ特別手当として1日250円支給(4日間のツアーなら1000円支給)<br />
<br />
【月収例】〇時間給　1050円の方で国内日帰り添乗の場合<br />
・打合せ精算手当　基本3時間分支給　<br />
　1050円×1回＝3150円<br />
・添乗実務　10時間×1050円＝10,500円　<br />
・コロナ特別手当として1日250円<br />
→合計　13,900円の計算となります。

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道札幌市中央区</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">ご担当いただくツアーによって異なります。<br />
（日帰り旅行例：8:00～20:00）</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">〇入社後の予定<br />
・2日間の座学研修（9時30分～18時）<br />
<br />
・国内旅行同行の研修（1日～3日間）<br />
<br />
・資格取得後に国内旅行でスタートします<br />
<br />
ツアーコンダクターのお仕事をしていただくには、<br />
「旅程管理主任者資格」が必要になりますが<br />
当社で取得できます。<br />
<br />
・12月(予定)にイタリア研修<br />
・希望者は海外添乗員としてスタート予定<br />
<br />
〇具体的な仕事内容<br />
・お客さまの人数管理、お荷物の数の管理<br />
<br />
・旅行中の日程や予約の確認<br />
<br />
・旅程や観光についての案内や誘導<br />
<br />
お客様が安心して円滑に旅行ができるように<br />
サポートをお願いします( ;∀;)</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/17741874/">詳細をみる</a>
			<div class="adNumField">お仕事No.220614SPK71</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/15199377/"><h3>動き出しました！旅行がお仕事です！※コロナ特別手当あり</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">様々な場所へ行く♬非日常を仕事にしませんか？※コロナ特別手当有</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20190528105834.png" alt="動き出しました！旅行がお仕事です！※コロナ特別手当あり">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,050円 ～ 1,370円<br>〇入社後、時給1050円となります。<br />
〇時間給は添乗経験日数・スキルでアップします。国内の場合最大1370円<br />
〇海外添乗の場合、別途海外手当が支給となります。（1日/1500円～4000円）<br />
〇1日の稼働時間は平均12時間です。<br />
〇交通費全額支給／ツアー中の食事あり（規定あり）経費は全額支給となります。自己負担なし。<br />
〇修学旅行手当や登山手当など、ツアーにより別途各種手当の支給があります。<br />
〇コロナ特別手当として1日250円支給(4日間のツアーなら1000円支給)<br />
<br />
【月収例】〇時間給　1,050円の方で国内日帰り添乗の場合<br />
・打合せ精算手当　基本3時間分支給　1050円×1回＝3,150円<br />
・添乗実務　10時間×1,050円＝10,500円　<br />
・コロナ特別手当として1日250円<br />
→合計　13,900円の計算となります。

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道札幌市中央区</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">ご担当いただくツアーによって異なります☆<br />
（日帰り旅行例：8:00～20:00）</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">当社は添乗員派遣、旅客送迎業務など、旅行関係<br />
の事業を行う人材サービス会社です。<br />
ツアーコンダクターのお仕事をしていただくには、<br />
旅程管理主任者資格が必要になりますが当社で<br />
取得できます。<br />
<br />
〇入社後の予定<br />
・3日間の座学研修（9時30分～18時）<br />
・国内旅行同行の研修（2日間））<br />
・資格取得後に国内旅行でスタートします<br />
・12月(予定)にイタリア研修(希望者)<br />
・希望者は海外添乗員としてスタート予定<br />
<br />
海外添乗員を目指す方も、国内添乗員のプロを<br />
目指す方も、当社にお力をお貸しください。<br />
学歴は全く関係のない笑顔が出来る方の職業<br />
ですよ。</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/15199377/">詳細をみる</a>
			<div class="adNumField">お仕事No.20210717SPK01</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/15199318/"><h3>携帯電話ショップスタッフ（千歳富士）</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">資格・経験は不問！接客のお仕事が好きな方、高時給＋手当のチャンスを掴みましょう！</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20160720172120.jpg" alt="携帯電話ショップスタッフ（千歳富士）">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,350円 ～ 1,687円<br>※交通費別途実費支給となります。(規定有)<br />
【年収例】21日勤務・1日8時間、残業10時間／時給1350円の方＝1ヶ月243,670円×12ヶ月＝293万円

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道千歳市</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">9:30-19:00<br />
（休憩1時間／実働８時間／シフト勤務）　<br />
※残業はシーズンにより変わりますが、年間平均月１０時間程度です。</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">ドコモショップのカウンターやフロアで、携帯電話の販売・受付業務を担当していただきます。新規機種の契約、機種変更の受付のほか、入社後にはしっかりとした研修制度がありますので、未経験から始める方もご安心ください。事務処理だけでなく、社会人としての接遇マナーやビジネスマナーもしっかりと教えてもらえます。<br />
スマホの最新機種にいち早く触れることができるお仕事なので、新しいモノ好きな方にピッタリ☆<br />
<br />
個人ノルマ、携帯電話を変更したりすることはありません！<br />
店舗の目標を目指して、スタッフみんなで盛り上げていきましょう！<br />
<br />
☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜☆.。.:*゜☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜☆.。.:*゜ <br />
<br />
▼お仕事紹介<br />
・新規…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/15199318/">詳細をみる</a>
			<div class="adNumField">お仕事No.20210717SPK12</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/15199374/"><h3>窓口・受付業務　携帯ショップ（宮の沢）</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">コロナでも「安心・安全」のお仕事です。コロナ問題で仕事が無くなることはありません！！</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220202164833777575.png" alt="窓口・受付業務　携帯ショップ（宮の沢）">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,350円 ～ 1,687円<br>※交通費別途実費支給となります。(規定有)<br />
【年収例】21日勤務・1日8時間、残業10時間／時給1350円の方＝1ヶ月243,670円×12ヶ月＝293万円

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道札幌市西区</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">9:30-19:00<br />
（休憩1時間／実働８時間／シフト勤務）　<br />
※残業はシーズンにより変わりますが、年間平均月１０時間程度です。</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">ドコモショップのカウンターやフロアで、携帯電話の販売・受付業務を担当していただきます。新規機種の契約、機種変更の受付のほか、入社後にはしっかりとした研修制度がありますので、未経験から始める方もご安心ください。事務処理だけでなく、社会人としての接遇マナーやビジネスマナーもしっかりと教えてもらえます。<br />
スマホの最新機種にいち早く触れることができるお仕事なので、新しいモノ好きな方にピッタリ☆<br />
<br />
個人ノルマ、携帯電話を変更したりすることはありません！<br />
店舗の目標を目指して、スタッフみんなで盛り上げていきましょう！！<br />
<br />
☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜☆.。.:*゜☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜☆.。.:*゜ <br />
<br />
▼お仕事紹介<br />
・新…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/15199374/">詳細をみる</a>
			<div class="adNumField">お仕事No.20210717SPK05</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/15199321/"><h3>窓口・受付業務　携帯ショップ（新琴似）</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">コロナでも「安心・安全」のお仕事です。コロナ問題で仕事が無くなることはありません！！</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220202164833777575.png" alt="窓口・受付業務　携帯ショップ（新琴似）">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,350円 ～ 1,687円<br>※交通費別途実費支給となります。(規定有)<br />
【年収例】21日勤務・1日8時間、残業10時間／時給1350円の方＝1ヶ月243,670円×12ヶ月＝293万円

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道札幌市北区</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">9:30-19:00<br />
（休憩1時間／実働８時間／シフト勤務）　<br />
※残業はシーズンにより変わりますが、年間平均月１０時間程度です。</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">ドコモショップのカウンターやフロアで、携帯電話の販売・受付業務を担当していただきます。新規機種の契約、機種変更の受付のほか、入社後にはしっかりとした研修制度がありますので、未経験から始める方もご安心ください！事務処理だけでなく、社会人としての接遇マナーやビジネスマナーもしっかりと教えてもらえます。<br />
スマホの最新機種にいち早く触れることができるお仕事なので、新しいモノ好きな方にピッタリ☆<br />
<br />
個人ノルマ、携帯電話を変更したりすることはありません！<br />
店舗の目標を目指して、スタッフみんなで盛り上げていきましょう！<br />
<br />
☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜☆.。.:*゜☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜ ☆.。.:*゜☆.。.:*゜ <br />
<br />
▼お仕事紹介<br />
・新規…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/15199321/">詳細をみる</a>
			<div class="adNumField">お仕事No.20210717SPK15</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/18440592/"><h3>有名ホテルでの経理管理！土日祝日休みあり♪</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">北海道のニセコにあるホテルでの業務です。道外の方でも住み込みでのお仕事が可能です！</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220309143418074840.png" alt="有名ホテルでの経理管理！土日祝日休みあり♪">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,500円<br>時給1500×勤務時間７時間×21日（勤務日）<br />
￥220,500

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">9：00～18：00（休憩１時間）</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">北海道にあります<br />
東山ニセコビレッジ・リッツ・カールトン・リザーブ<br />
というホテルでの経理補助の業務をしていただきます。<br />
【請求・支払の管理業務】<br />
⇒現金の管理や売掛金・買掛金を管理<br />
伝票整理にはじまり、データー入力、ファイリングなどの事務処理です。取引先業者への請求や振込手続きなども行います。<br />
これらはホテルの経理の仕事の中で、最も重要でボリュームのあるお仕事です。<br />
<br />
【ホテル全体の経費の管理業務】<br />
⇒ホテルの修繕費、スタッフの給料支払など、会社全体の費用を管理や支払<br />
データ入力作業や各種支払手続き、資料や稟議書の作成などがあります。<br />
<br />
【資金管理や予算実績管理】<br />
⇒いわゆるキャッシュフローは黒字であるかや、今月予定の売上を達成している…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/18440592/">詳細をみる</a>
			<div class="adNumField">お仕事No.220902FUK01</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/18263809/"><h3>人気！！☆外資系有名ホテルでのお仕事☆ベル</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">まるで海外のようなホテルで一緒に働きましょう！！寮完備なのでしっかり稼ぐ事もできます♪</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220309141755533275.png" alt="人気！！☆外資系有名ホテルでのお仕事☆ベル">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,400円 ～ 1,750円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
<br />
※上記時給は2022年9月1日～適応<br />
【月収例】1日8時間／月24日勤務<br />
<br />
1,400円×8時間＝11,200円<br />
11,200円×24日＝268,800円<br />
<br />
※1日就業8時間保障(8時間に満たない勤務でも8時間は保証します。)

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">6:00～22:00の間でシフト勤務（休憩1時間／実働8時間）<br />
<br />
中抜けは基本ありません。<br />
場合によっては中抜けがある日もありますので予めご了承ください。</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
ベル<br />
<br />
■仕事内容<br />
お出迎え<br />
荷物運び<br />
チェックインサポート<br />
接客<br />
お客様のルームサービスサポート<br />
<br />
<br />
■期間<br />
即日～最低3か月<br />
（状況によって変わる可能性あり）<br />
※長期大歓迎<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─…─…─…─<br />
<br />
<br />
■寮内環境<br />
・個室タイプ　1か月　30,000円<br />
・相部屋　1か月　15,000円<br />
<br />
☆カップル・お友達同士OK！！<br />
<br />
※キッチン・シャワー・トイレ・化粧室はすべて共同<br />
※寮費は光熱費込み、給料引き落とし<b…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/18263809/">詳細をみる</a>
			<div class="adNumField">お仕事No.20220310SPK31</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/17919341/"><h3>人気！！☆外資系有名ホテルでのお仕事☆レストランサーバー(FB)</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">まるで海外のようなホテルで一緒に働きましょう！！寮完備なのでしっかり稼ぐ事もできます♪</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220309141755533275.png" alt="人気！！☆外資系有名ホテルでのお仕事☆レストランサーバー(FB)">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,400円 ～ 1,750円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
<br />
※上記時給は2022年9月1日～適応<br />
【月収例】1日8時間／月24日勤務<br />
<br />
1,400円×8時間＝11,200円<br />
11,200円×24日＝268,800円<br />
<br />
※1日就業8時間保障(8時間に満たない勤務でも8時間は保証します。)

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">6:00～22:00の間でシフト勤務（休憩1時間／実働8時間）<br />
<br />
中抜けは基本ありません。<br />
場合によっては中抜けがある日もありますので予めご了承ください。</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
レストランサーバー<br />
<br />
■仕事内容<br />
接客<br />
配膳<br />
給仕<br />
<br />
■期間<br />
即日～最低2か月<br />
（状況によって変わる可能性あり）<br />
※長期大歓迎<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─…─…─…─<br />
<br />
<br />
■寮内環境<br />
・個室タイプ　1か月　30,000円<br />
・相部屋　1か月　15,000円<br />
<br />
☆カップル・お友達同士OK！！<br />
<br />
※キッチン・シャワー・トイレ・化粧室はすべて共同<br />
※寮費は光熱費込み、給料引き落とし<br />
<br />
☆食費1日1食無料！<br />
（2食目から￥300　※給与…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/17919341/">詳細をみる</a>
			<div class="adNumField">お仕事No.20220310SPK0201</div>
		</div>
	</div>
</section>

<section class="jobSummary">
	<div class="summary02">
		<div class="summaryTitleArea">
			<div class="jobTitle">
				<a class="title" href="https://ten.1049.cc/tp/sts-web/job/18263807/"><h3>人気！！☆外資系有名ホテルでのお仕事☆ベル</h3></a>
			</div>
			<div class="koy">
				<i class="indicatorTemp">派遣社員</i>
			</div>
		</div>
		<div class="summaryCatchArea">
			<div class="catch_copy">まるで海外のようなホテルで一緒に働きましょう！！寮完備なのでしっかり稼ぐ事もできます♪</div>
		</div>
		<div class="summaryJobDataArea">
			<div class="summaryImgArea">
				<img src="//ten.1049.cc/images/uploads/company/corp_205792/corp_20220309141755533275.png" alt="人気！！☆外資系有名ホテルでのお仕事☆ベル">
			</div>
			<div class="summaryJobDataList ">
				<ul>
					<li class="data">
						<span class="item">給与</span>
						<span class="text">
							【時給】1,400円 ～ 1,750円<br>休憩を抜いた8時間以上労働の場合残業時給×1.25倍支給<br />
深夜(22:00～5:00)労働の場合時給×1.25倍支給<br />
<br />
※上記時給は2022年9月1日～適応<br />
【月収例】1日8時間／月24日勤務<br />
<br />
1,400円×8時間＝11,200円<br />
11,200円×24日＝268,800円<br />
<br />
※1日就業8時間保障(8時間に満たない勤務でも8時間は保証します。)

						</span>
					</li>
					<li class="data">
						<span class="item">勤務地</span>
						<span class="text">北海道虻田郡ニセコ町</span>
					</li>
					<li class="data">
						<span class="item">勤務時間</span>
						<span class="text">6:00～22:00の間でシフト勤務（休憩1時間／実働8時間）<br />
<br />
中抜けは基本ありません。<br />
場合によっては中抜けがある日もありますので予めご了承ください。</span>
					</li>
					<li class="data">
						<span class="item">仕事内容</span>
						<span class="text">＜お仕事内容＞<br />
■職種<br />
ベル<br />
<br />
■仕事内容<br />
お出迎え<br />
荷物運び<br />
チェックインサポート<br />
接客<br />
お客様のルームサービスサポート<br />
<br />
<br />
■期間<br />
即日～最低3か月<br />
（状況によって変わる可能性あり）<br />
※長期大歓迎<br />
<br />
─…─…─…─…─…─…─…─…─…─…─…─…─…─…─<br />
<br />
<br />
■寮内環境<br />
・個室タイプ　1か月　30,000円<br />
・相部屋　1か月　15,000円<br />
<br />
☆カップル・お友達同士OK！！<br />
<br />
※キッチン・シャワー・トイレ・化粧室はすべて共同<br />
※寮費は光熱費込み、給料引き落とし<b…</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="summaryJobBtns">
			<a class="goJob" href="https://ten.1049.cc/tp/sts-web/job/18263807/">詳細をみる</a>
			<div class="adNumField">お仕事No.20220310SPK30</div>
		</div>
	</div>
</section>

			<nav><div class="page_arrow clearfix"><div class="page_arrow_field"><img alt="前へ" src="//ten.1049.cc/tp/sts-web/img/arrow_prev_off.gif"><a href="https://ten.1049.cc/tp/sts-web/search/area_1/p_2/" class="arrow_next">次へ</a></div></div><div class="count">該当件数<em>26</em>件</div><div class="new_pagenation"><ul><li class="first"><span>1</span></li><li class=""><a href="https://ten.1049.cc/tp/sts-web/search/area_1/p_2/">2</a></li></ul><a class="page_next_n" href="https://ten.1049.cc/tp/sts-web/search/area_1/p_2/">次の20件</a></div></nav>			</section>