{
    "compilerOptions": {
        "lib": [
            "es5", "es6", "dom", "dom.iterable"
        ],
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
, "src/server.ts", "js-crawl/test.js", "js-crawl/createTask.js"    ]
}