{
  "name": "townwork-job-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tslint -c tslint.json -p tsconfig.json --fix && tsc",
    "start": "node dist/src/server.js"
  },
  "author": "jkt",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.12.0",
    "@google-cloud/bigquery-connection": "^1.5.1",
    "@google-cloud/storage": "^5.19.4",
    "@google-cloud/tasks": "^2.6.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment-timezone": "^0.5.34",
    "puppeteer": "^14.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "tslint": "^6.1.3",
    "typescript": "^4.6.4"
  }
}
