{
  "name": "baitoru.com-link-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tslint -c tslint.json -p tsconfig.json --fix && tsc",
    "start": "node dist/src/server.js"
  },
  "author": "May",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "@google-cloud/tasks": "^3.0.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "got": "^10.4.0",
    "jsdom": "^20.0.0",
    "moment-timezone": "^0.5.39"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jsdom": "^20.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.9.3"
  }
}
