{
  "name": "doda-link-crawler-jsdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tslint -c tslint.json -p tsconfig.json --fix && tsc",
    "start": "node dist/src/server.js"
  },
  "author": "jkt",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.12.0",
    "@google-cloud/tasks": "^2.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fast-xml-parser": "^4.0.12",
    "got": "^10.4.0",
    "jsdom": "^20.0.0",
    "moment-timezone": "^0.5.38"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsdom": "^20.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.4"
  }
}
