{
  "name": "liner-link-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/src/server.js",
    "compile": "tsc && npm start",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\""
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/haj-internship-2022/r/liner-link-crawler"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "@google-cloud/tasks": "^3.0.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "got": "10.4",
    "jsdom": "16.4",
    "moment-timezone": "^0.5.38"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.190",
    "nodemon": "^2.0.20",
    "tslint": "^6.1.3",
    "typescript": "^4.9.3"
  }
}